#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
#
# REFs: https://csetutorials.com/auto-mount-ntfs-partitions-startup-ubuntu-linux.html, https://www.tecmint.com/mount-windows-partition-in-ubuntu/

# mount as read only
sudo mount -t ntfs-3g -o ro /dev/nvme0n1p3 /media/sdysch/WindowsPartMount
exit 0
