# vim: ft=cfg

[global]
width = 320
origin = top-right
offset = 12x60
padding = 12
horizontal_padding = 12
text_icon_padding = 10
corner_radius = 10
frame_width = 1
separator_height = 2
separator_color = "#3b4252"
font = 'JetBrains Mono Medium 10'
line_height = 2
markup = full
format = "<b>%s</b>\n%b"
icon_position = left
min_icon_size = 40
max_icon_size = 64
stack_duplicates = true
hide_duplicate_count = true

icon_theme = Papirus
icon_position = left
min_icon_size = 32
max_icon_size = 128
icon_path = /usr/share/icons/Papirus/48x48/status/:/usr/share/icons/Papirus/48x48/apps/
enable_recursive_icon_lookup = true

[experimental]
    per_monitor_dpi = false

[urgency_low]
background = "#2e3440dd"
foreground = "#d8dee9"
frame_color = "#4c566a"
timeout = 6

[urgency_normal]
background = "#2e3440dd"
foreground = "#e5e9f0"
frame_color = "#88c0d0"
timeout = 8

[urgency_critical]
background = "#3b4252ee"
foreground = "#eceff4"
frame_color = "#bf616a"
timeout = 0
