# ==== shadow =====
shadow = true;
detect-rounded-corners = true;
shadow-radius = 5;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-opacity = 0.3;
shadow-ignore-shaped = false;
shadow-exclude = [
	"! name~=''",
	"name = 'Notification'",
	"name = 'xfce4-notifyd'",
	"name *= 'VLC'",
	"name *= 'compton'",
	"name *= 'Chromium'",
	"name *= 'Chrome'",
	"class_g = 'Firefox' && argb",
	"class_g ?= 'Notify-osd'",
	"class_g ?= 'Cairo-dock'",
	"class_g ?= 'Xfce4-notifyd'",
	"class_g ?= 'Xfce4-power-manager'",
	"_GTK_FRAME_EXTENTS@:c",
	"class_g ?= 'Notify-osd'"
]

focus-exclude = [
	"name = 'Notification'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"class_g = 'i3bar'",
	"class_g = 'i3blocks'",
	"class_g = 'URxvt'" ];


# ==== opacity =====
menu-opacity = 0.8;
frame-opacity = 0.7;
inactive-opacity-override = false;
inactive-opacity = 0.95
#inactive-dim = 0.1;
#inactive-dim-fixed = true;
alpha-step = 0.06;
blur-kern = "3x3box";
blur-background-fixed = false;
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c"
];

opacity-rule = [
"99:class_g *?= 'Google-chrome' && focused && !focused",
"99:class_g *?= 'Firefox' && focused && !focused",

"80:class_g *?= 'Skype' && focused",
"90:class_g *?= 'Skype' && !focused",

"80:class_g *?= 'Xfce4-terminal' && focused",
"90:class_g *?= 'Xfce4-terminal' && !focused",

"80:name *?= 'newsboat'"
];

# ==== fading ====
# OK, fading is not that ugly
fading = true;
fade-delta = 1;
fade-in-step = 0.05;
fade-out-step = 0.05;
