# ==== shadow =====
shadow = true;
detect-rounded-corners = true;
shadow-radius = 5;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-opacity = 0.3;
shadow-ignore-shaped = false;


# ==== opacity =====
menu-opacity = 0.8;
inactive-opacity = 0.9;
frame-opacity = 0.7;
inactive-opacity-override = false;
alpha-step = 0.06;
blur-kern = "3x3box";
blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c"
];

opacity-rule = [
"100:class_g *?= 'Google-chrome'",
"100:class_g *?= 'Firefox'",
"90:class_g *?= 'Skype'",
"90:class_g *?= 'Xfce4-terminal'",
"90:name *?= 'newsboat'"
];

# ==== fading ====
# fading is ugly
fading = false;
