# nord theme
run-shell "~/.config/tmux/nord.tmux"

# use <prefix> s for horizontal split
bind s split-window -v

# use <prefix> v for vertical split
bind v split-window -h

# pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes more easily
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# reload tmux config
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded"

# enable mouse
setw -g mouse on

# Copy mode (vi)
setw -g mode-keys vi

# custom bindings
# popup lazygit
bind-key g display-popup -E -w 90% -h 90% lazygit

# fuzzy session selection
bind-key f run-shell "tmux list-sessions | fzf | awk -F: '{print \$1}' | xargs -r tmux attach -t"

# run kuttle in background
bind k run-shell "tmux has-session -t kuttle 2>/dev/null || tmux new-session -d -s kuttle 'kuttle'; tmux switch-client -t kuttle"

# Move to next/previous window (tab)
bind n next-window
bind p previous-window

# Switch to window by number (0-9)
bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
