# vim: filetype=neomuttrc
# muttrc file for account gmail
set realname = "Samuel Dezso Dysch"
set from = "sdysch94@gmail.com"
set sendmail = "msmtp -a gmail"
alias me Samuel Dezso Dysch <sdysch94@gmail.com>
set folder = "/home/sdysch/.local/share/mail/gmail"
set header_cache = /home/sdysch/.cache/mutt-wizard/gmail/headers
set message_cachedir = /home/sdysch/.cache/mutt-wizard/gmail/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V gmail<enter>" "run mbsync to sync gmail"
unmailboxes *

set spoolfile = "+INBOX"
set record = "+[Gmail]/Sent Mail"
set postponed = "+[Gmail]/Drafts"
set trash = "+[Gmail]/Bin"

# mailboxes to show
mailboxes =INBOX =[Gmail].Sent\ Mail =[Gmail].Drafts =[Gmail].Spam =[Gmail].Bin
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
