# use <prefix> s for horizontal split
bind s split-window -v

# use <prefix> v for vertical split
bind v split-window -h

# pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes more easily
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# reload tmux config
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded"

# enable mouse
setw -g mouse on


# Nord palette
set -g @nord0  '#2E3440' # polar night 0
set -g @nord1  '#3B4252' # polar night 1
set -g @nord2  '#434C5E' # polar night 2
set -g @nord3  '#4C566A' # polar night 3
set -g @nord4  '#D8DEE9' # snow storm 4 (fg)
set -g @nord5  '#E5E9F0' # snow storm 5
set -g @nord6  '#ECEFF4' # snow storm 6
set -g @nord7  '#8FBCBB' # frost 0 (teal)
set -g @nord8  '#88C0D0' # frost 1 (blue)
set -g @nord9  '#81A1C1' # frost 2 (light blue)
set -g @nord10 '#5E81AC' # frost 3 (dark blue)
set -g @nord11 '#BF616A' # aurora red
set -g @nord12 '#D08770' # aurora orange
set -g @nord13 '#EBCB8B' # aurora yellow
set -g @nord14 '#A3BE8C' # aurora green
set -g @nord15 '#B48EAD' # aurora purple


# Basic status line using Nord
set -g status on
set -g status-interval 5
set -g status-justify centre
set -g status-style "bg=#{@nord1},fg=#{@nord5}"
set -g message-style "bg=#{@nord2},fg=#{@nord6}"

# Window styles
set -g window-status-format " #I #W "
set -g window-status-current-format "#[bg=#{@nord8},fg=#{@nord6}] #I #W #[bg=#{@nord1},fg=#{@nord5}]"
set -g window-status-style "bg=#{@nord1},fg=#{@nord4}"
set -g window-status-current-style "bg=#{@nord8},fg=#{@nord6}"

# Pane border
set -g pane-border-style "fg=#{@nord2}"
set -g pane-active-border-style "fg=#{@nord8}"

# Clock and mode style
set -g clock-mode-colour '#81A1C1'
set -g mode-style "bg=#3B4252,fg=#ECEFF4"

# Copy mode (vi)
setw -g mode-keys vi
