# === shadows ===
shadow = true;
# no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
detect-rounded-corners = true;
shadow-radius = 10;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 1;
shadow-ignore-shaped = false;
shadow-exclude = [
	"name = 'Notification'", 
	"override_redirect = 1 && !WM_CLASS@:s", 
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"_GTK_FRAME_EXTENTS@:c",
	"class_g ?= 'i3-frame'",
	"! name~=''",
	"name = 'Notification'",
	"class_g = 'nm-applet'",
	"name = 'xfce4-notifyd'",
	"name *= 'compton'",
	"name *= 'Chrome'",
	"class_g = 'Firefox' && argb",
	"class_g ?= 'Notify-osd'",
	"class_g ?= 'Xfce4-notifyd'",
	"class_g ?= 'Xfce4-power-manager'",
	"name *?= 'rofi'",
	"class_g *?= 'Skype'",
	"class_g *?= 'Zoom'"
];

#menu-opacity = 0.95;
alpha-step = 0.01;
inactive-dim = 0.0;
blur-background = false;
blur-kern = "3x3box";

# === fading ===
fading = false;
#fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

# === other ===
mark-wmwin-focused = true;
mark-ovredir-focused = true;
refresh-rate = 0;
dbe = false;
paint-on-overlay = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
backend = "glx";
glx-no-stencil = true;
unredir-if-possible = true;


# === opacity rules ===
opacity-rule = [ 
	"100:class_g *?= 'Xfce4-terminal' && focused",
	"80:class_g *?= 'Xfce4-terminal' && !focused",
	"90:class_g *?= 'Skype' && !focused",
	"100:class_g *?= 'Skype' && focused"
];

# === window type specific rules ===
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
  fullscreen : 
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
};
