set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'tpope/vim-fugitive'
Plugin 'vim-airline/vim-airline'
Plugin 'preservim/nerdcommenter'
Plugin 'mboughaba/i3config.vim'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'sngn/vim-i3blocks-syntax'
Plugin 'sdysch/vim-tqfolder-syntax'

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin on    " required
" To ignore plugin indent changes, instead use:
"filetype plugin on
"
" Brief help
" :PluginList       - lists configured plugins
" :PluginInstall    - installs plugins; append `!` to update or just :PluginUpdate
" :PluginSearch foo - searches for foo; append `!` to refresh local cache
" :PluginClean      - confirms removal of unused plugins; append `!` to auto-approve removal
"
" see :h vundle for more details or wiki for FAQ
" Put your non-Plugin stuff after this line

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" NERDTree
let g:NERDTreeDirArrows=0

" Airline
" remove section C
let g:airline_section_c = '%t'
let g:airline_extensions = []

" wildignores
set wildignore=*.o,*.pyc
set wildignore+=*/tmp/*,*.so,*.swp,*.zip 

set encoding=utf-8

" With a map leader it's possible to do extra key combinations
" like <leader>w saves the current file
let mapleader = ","
let g:mapleader = ","

" Fast saving and quitting
nmap <leader>w :w!<cr>
nmap <leader>q :q<cr>

" fugitive shortcuts
nmap <leader>gs :Gstatus<cr>
nmap <leader>gc :Gcommit<cr>

" compiling LaTeX documents (with Makefile)
nmap <leader>r :!make<cr>

" turn off search highlighting
nmap <leader>n :noh<cr>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" colour scheme and syntax
colorscheme koehler
syntax on

" indentation
set autoindent
set copyindent
set cursorline
set hlsearch
set shiftwidth=4
set softtabstop=4
set tabstop=4
set smarttab

" searching
" ignore case when searching
set ignorecase
" try to be smart about case when searching
set smartcase
set incsearch

" error bells off
set noerrorbells

" no backups
set nobackup
set nowb
set noswapfile

set nowrap

" turn relative line numbers on
set relativenumber
set rnu
set number


" show matching brackets
set showmatch

" smarter splitting
set splitright
set undolevels=1000

" Configure backspace so it acts as it should act
set backspace=eol,start,indent
set whichwrap+=<,>,h,l

" mac specific (?) to run bashrc when vim is shut
"set shell=bash\ --login

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" open at previous line
if has("autocmd")
	au BufReadPost * if line("'\"") > 0 && line("'\"") <= line("$")
	\| exe "normal! g'\"" | endif
endif
