{
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 32,
    "modules-left": [
        // "custom/logo",
        "clock",
        "pulseaudio",
        "battery",
        "custom/weather",
        // "backlight",
        "custom/uptime",
        "custom/music"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "custom/duolingo",
        "custom/mail",
        "custom/todos",
        "custom/pacman",
        "custom/newsboat",
        "cpu",
        "custom/diskfree",
        "tray",
        "custom/notification"
        // "custom/power"
    ],

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "persistent-workspaces": { "*": 1 },
        "disable-scroll": false,
        "sort-by-number": true
    },

	"cpu": {
		"interval": 2,
		"tooltip": true,
		"on-click": "$TERMINAL -e btop --tty",
		"format-critical": "<span color='#BF616A'><b> {usage}%</b></span>",
		"format-high": "<span color='#5E81AC'> {usage}%</span>",
		"format-medium": "<span color='#81A1C1'> {usage}%</span>",
		"format-low": "<span color='#ECEFF4'> {usage}%</span>",
		"states": { "critical": 80, "high": 50, "medium": 5, "low": 0 }
	},

    "memory": {
        "interval": 5,
        "format": "Mem: {}%",
        "max-length": 15
    },

    "tray": { "spacing": 10 },

    "clock": {
        "format": "{:%H:%M, %d/%m/%Y}",
        "tooltip-format": "{calendar}"
    },

    "battery": {
        "format": "{capacity}% {icon}",
        "interval": 5,
        "tooltip": true,
        "states": { "warning": 30, "critical": 15 },
        "format-icons": {
            "charging": ["󰢜","󰂆","󰂇","󰂈","󰢝","󰂉","󰢞","󰂊","󰂋","󰂅"],
            "default": ["󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"]
        },
        "format-full": "Charged "
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " muted",
        "format-icons": ["", "", ""],
        "on-click": "pavucontrol"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": ["", ""]
    },

    "custom/mail": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/unread_mail",
        "signal": 9
    },

    "custom/todos": {
        "format": "📝 {}",
        "exec": "~/.config/waybar/scripts/vimwiki_todo",
        "signal": 10,
		"return-type": "json"
    },

	"custom/pacman": {
        "format": "  {}",
		"interval": 3600,
		"exec": "~/.config/waybar/scripts/check_pacman_updates",
		"return-type": "json",
		"on-click": "rm -f ~/.cache/waybar/checkupdates.time && notify-send -i system-software-update 'Pacman updates' 'Refreshing cache for next update...'"

	},

    "custom/diskfree": {
        "format": "\uf108 {}",
        "interval": 300,
        "exec": "df --total -hl | grep 'nvme0n1p5' | awk '{print $5}'"
    },

    "custom/power": {
        "format": "󰤆",
        "tooltip": false,
        "on-click": "poweroptions -r"
    },

    "custom/logo": {
        "format": "  ",
        "tooltip": false
    },

    "custom/weather": {
        // "exec": "~/.config/waybar/scripts/weather_formatted",
        "exec": "~/.config/waybar/scripts/weather_python",
		"interval": 300,
		"return-type": "json"
    },

	"custom/uptime": {
		"exec": "echo ⏱️ $(uptime -p | sed 's/hours/h/;s/minutes/m/;s/seconds/s/;s/up //')",
		"interval": 60,
		"tooltip": true
	},

    "custom/music": {
        "exec": "~/.config/waybar/scripts/musicplayer",
        "interval": 1,
        "tooltip": false,
        "on-click": "playerctl play-pause"
    },

    "custom/newsboat": {
        "exec": "~/.config/waybar/scripts/unread_news",
        "interval": 300,
        "tooltip": true,
        "format": "{text}",
        "on-click": "$TERMINAL -e newsboat",
        "return-type": "json"
    },

    "custom/internet_speed": {
        "exec": "~/.config/waybar/scripts/internet_speed",
        "interval": 1,
        "tooltip": false,
        "format": "{text}",
        "return-type": "json"
    },

    "custom/duolingo": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/duolingo_streak",
        "interval": 3600
    },

	"custom/notification": {
		"tooltip": true,
		"format": "<span size='16pt'>{icon}</span>",
		"format-icons": {
			"notification": "󱅫 ",
			"none": "󰂜 ",
			"dnd-notification": "󰂠 ",
			"dnd-none": "󰪓 ",
			"inhibited-notification": "󰂛 ",
			"inhibited-none": "󰪑 ",
			"dnd-inhibited-notification": "󰂛 ",
			"dnd-inhibited-none": "󰪑 "
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	}
}
