{
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 32,
    "modules-left": [
		"custom/logo",
        "clock",
		//"systemd-failed-units",
		//"user",
		"pulseaudio",
		// "pulseaudio#mic",
		"battery",
		"backlight",
		"custom/spotify"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
    	//"wlr/taskbar",
        "custom/pacman",
		"custom/weather",
		"cpu",
		"custom/diskfree",
		"tray",
		"custom/power"
    ],
    "hyprland/workspaces": {
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
			"default": "",
			"active": ""
		},
        "persistent-workspaces": {
			"*": 1
		}
	},
	"cpu": {
		"format-critical":  "<span color='#BF616A'><b>\uF201 {usage}%</b></span>",
        "format-high":      "<span color='#D08770'>\uF201 {usage}%</span>",
        "format-medium":    "<span color='#A3BE8C'>\uF201 {usage}%</span>",
        "format-low":       "<span color='#4C566A'>\uF201 {usage}%</span>",
        "tooltip": false,
        "interval": 2,
        "states": {
            "critical": 80,
            "high": 50,
            "medium": 5,
            "low": 0
        },
		"on-click": "$TERMINAL -e htop"
    },
    "memory": {
        "interval": 5,
        "format": "Mem: {}%",
        "max-length": 15
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "{calendar}",
		"format": "{:%H:%M, %d/%m/%Y}"
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": {
            "charging": [
                "󰢜",
                "󰂆",
                "󰂇",
                "󰂈",
                "󰢝",
                "󰂉",
                "󰢞",
                "󰂊",
                "󰂋",
                "󰂅"
            ],
            "default": [
                "󰁺",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁿",
                "󰂀",
                "󰂁",
                "󰂂",
                "󰁹"
            ]
        },
        "format-full": "Charged ",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false
    },
    "pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": " muted",
		"on-click": "pavucontrol",
		"format-icons":["", "", ""]
	},
	"pulseaudio#mic": {
		"format": "{format_source}",
		"format-source": " {volume}%",
		"format-source-muted": " muted",
		"on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
	},
	"backlight": {
		"device": "intel_backlight",
		"format": "{percent}% {icon}",
		"format-icons": ["", ""]
	},
    "custom/pacman": {
		"format": "\uf013 {}",
		"interval": 3600,
		"exec": "checkupdates | wc -l"
    },
    "custom/diskfree": {
        "format": "\uf108 {}",
		"interval": 300,
        "exec": "df --total -hl | grep 'sda3' | awk '{print $5}'"
    },
    "custom/power": {
        "format": "󰤆",
        "tooltip": false,
        "on-click": "poweroptions -r"
    },
    "custom/logo": {
        "format": "  ",
        "tooltip": false
    },
	"wlr/taskbar": {
		"format": "{icon}",
		"all-outputs": true,
		"active-first": true,
		"tooltip-format": "{name}",
		"on-click": "activate",
		"on-click-middle": "close",
		"ignore-list": [
		  "rofi"
		]
	},
	"systemd-failed-units": {
		"hide-on-ok": false,
		"format": "✗ {nr_failed}",
		"format-ok": "✓",
		"system": true,
		"user": false
	},
	"user": {
        "format": "{user} (up {work_d} days ↑) ",
        "interval": 60,
        "height": 30,
        "width": 30,
        "icon": false
	},
    "custom/weather": {
		"interval": 3600,
		"exec": "weather_formatted"
	},
	"custom/ncmpcpp": {
		"exec": "ncmpcpp_status",
		"interval": 2,
		"tooltip": false,
		"on-click": "mpc toggle",
		"on-scroll-up": "mpc next",
		"on-scroll-down": "mpc prev",
		"on-click-right": "$TERMINAL -e ncmpcpp"
	},
	"custom/spotify": {
		"exec": "spotify_status",
		"interval": 2,
		"on-click": "playerctl -p spotify play-pause",
		"on-click-right": "spotify_menu",
		"tooltip": false
	}
}
