{
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 32,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "custom/pacman"
    ],
    "modules-right": [
		"cpu",
		"custom/diskfree",
		"pulseaudio",
		"battery",
		"backlight",
        "clock",
		"tray"
    ],
    "hyprland/workspaces": {
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
			"1": "1",
			"2": "2",
			"3": "3",
			"4": "4",
			"5": "5"
		},
		"sort-by-number": true
	},
    "cpu": {
        "format": "Cpu: {usage}%" ,
        "tooltip": false
    },
    "memory": {
        "interval": 5,
        "format": "Mem: {}%",
        "max-length": 15
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "{calendar}",
		"format": "{:%H:%M, %d/%m/%Y}"
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": {
            "charging": [
                "󰢜",
                "󰂆",
                "󰂇",
                "󰂈",
                "󰢝",
                "󰂉",
                "󰢞",
                "󰂊",
                "󰂋",
                "󰂅"
            ],
            "default": [
                "󰁺",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁿",
                "󰂀",
                "󰂁",
                "󰂂",
                "󰁹"
            ]
        },
        "format-full": "Charged ",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false
    },
    "pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": " muted",
		"format-source": " {volume}%",
		"format-source-muted": " muted",
		"on-click": "pavucontrol"
	},
	"backlight": {
		"device": "intel_backlight",
		"format": "{percent}% {icon}",
		"format-icons": ["", ""]
	},
    "custom/pacman": {
	"format": "Packages: {}",
	"interval": 3600,
	"exec": "checkupdates | wc -l"
    },
    "custom/diskfree": {
        "format": "Disk: {}",
		"interval": 300,
        "max-length": 40,
        "exec": "df --total -hl | grep 'sda3' | awk '{print $5}'"
    }
}
