{
    "layer": "top",
    "position": "top",
    "spacing": 0,
    "height": 32,
    "modules-left": [
		"custom/logo",
        "hyprland/workspaces"
    ],
    "modules-center": [
    	"wlr/taskbar"
    ],
    "modules-right": [
        "custom/pacman",
		"cpu",
		"custom/diskfree",
		"pulseaudio",
		"battery",
		"backlight",
        "clock",
		"tray",
		"custom/power"
    ],
    "hyprland/workspaces": {
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
			"1": "1",
			"2": "2",
			"3": "3",
			"4": "4",
			"5": "5"
		},
		"sort-by-number": true
	},
	"cpu": {
		"format-critical":  "<span color='#BF616A'><b>\uF201 {usage}%</b></span>",
        "format-high":      "<span color='#D08770'>\uF201 {usage}%</span>",
        "format-medium":    "<span color='#A3BE8C'>\uF201 {usage}%</span>",
        "format-low":       "<span color='#4C566A'>\uF201 {usage}%</span>",
        "tooltip": false,
        "interval": 2,
        "states": {
            "critical": 80,
            "high": 50,
            "medium": 5,
            "low": 0
        }
    },
    "memory": {
        "interval": 5,
        "format": "Mem: {}%",
        "max-length": 15
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "{calendar}",
		"format": "{:%H:%M, %d/%m/%Y}"
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": {
            "charging": [
                "󰢜",
                "󰂆",
                "󰂇",
                "󰂈",
                "󰢝",
                "󰂉",
                "󰢞",
                "󰂊",
                "󰂋",
                "󰂅"
            ],
            "default": [
                "󰁺",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁿",
                "󰂀",
                "󰂁",
                "󰂂",
                "󰁹"
            ]
        },
        "format-full": "Charged ",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false
    },
    "pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": " muted",
		"format-source": " {volume}%",
		"format-source-muted": " muted",
		"on-click": "pavucontrol",
		"format-icons":["", "", ""]
	},
	"backlight": {
		"device": "intel_backlight",
		"format": "{percent}% {icon}",
		"format-icons": ["", ""]
	},
    "custom/pacman": {
	"format": "\uf013 {}",
	"interval": 3600,
	"exec": "checkupdates | wc -l"
    },
    "custom/diskfree": {
        "format": "\uf108 {}",
		"interval": 300,
        "exec": "df --total -hl | grep 'sda3' | awk '{print $5}'"
    },
    "custom/power": {
        "format": "󰤆",
        "tooltip": false,
        "on-click": "poweroptions -r"
    },
    "custom/logo": {
        "format": "  ",
        "tooltip": false
    },
	"wlr/taskbar": {
		"format": "{icon}",
		"all-outputs": true,
		"active-first": true,
		"tooltip-format": "{name}",
		"on-click": "activate",
		"on-click-middle": "close",
		"ignore-list": [
		  "rofi"
		]
	}
}
