# vim: filetype=i3config

general {
        colors = true
        interval = 1
}
order += "tztime time"
order += "tztime date"
order += "volume master"
order += "battery all"
order += "disk /"
order += "cpu_usage"
order += "wireless _first_"
order += "ethernet _first_"

wireless _first_ {
	format_up = "📶: (%quality at %essid, %bitrate )"
	format_down = ""
}

ethernet _first_ {
	format_up = "🌐: (%quality at %essid, %bitrate)"
	format_down = ""
}

volume master {
        format = "♪: %volume"
        format_muted = "🔇: 0%"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery all {
        format = "🔋: %status %percentage %remaining %emptytime"
        format_down = ""
        status_chr = " CHR"
        status_bat = "🔋 BAT"
        status_unk = "? UNK"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime time {
        format = "🕑: %H:%M:%S"
}
tztime date {
        #format = "🕑: %H:%M:%S  📅: %d-%m-%Y"
        format = "📅: %d-%m-%Y"
}

cpu_usage {
        format = "💻: %usage"
}

disk "/" {
        format = "💾: %free / free"
}
