[user]
	name = Samuel Dezso Dysch
	email = sdysch94@gmail.com
	signingkey = BA13D726781FE1EC
[alias]
	log = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
	hist = log --pretty=format:'%h %ad | %s%d [%an]' --graph --date=short
	lg = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
[core]
	excludesfile = ~/.config/git/gitignore_global
	#pager = cat
[pager]
	branch = false
[commit]
	gpgsign = true
