# ======================
# Keybindings
# ======================

# --- font size ---
map ctrl+shift+= change_font_size all +1.0
map ctrl+shift+- change_font_size all -1.0
map ctrl+shift+0 change_font_size all 0

# --- scrolling ---
map ctrl+shift+k scroll_line_up
map ctrl+shift+j scroll_line_down
map ctrl+shift+g scroll_to_bottom

# --- Tabs ---
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab

# open/close
map ctrl+t new_tab
map ctrl+shift+w close_tab
