[gmail]
source            = maildir://~/.local/share/mail/gmail
outgoing          = smtps://sdysch94%40gmail.com@smtp.gmail.com
outgoing-cred-cmd = pass mail/gmail

pgp-auto-sign     = true
default           = INBOX
from              = Samuel Dezso Salling-Dysch <sdysch94@gmail.com>
copy-to-replied   = true
cache-headers     = true
check-mail        = 5m
folders-sort      = INBOX, Drafts, Sent
archive           = Archives
signature-file    = ~/.config/aerc/signature.txt
