$terminal = alacritty
$fileManager = dolphin
$menu = rofi -show drun
$browser = firefox

exec-once = nm-applet
exec-once = blueman-applet
exec-once = pulseaudio --start
exec-once = ~/.local/bin/check_inactivity
exec-once = ~/.local/bin/sway_idler
# exec-once = eval "$(ssh-agent -s)"
exec-once = waybar
exec-once = hyprpaper
exec-once = echo $HYPRLAND_INSTANCE_SIGNATURE > ~/.cache/hyprland_sig
exec-once = ~/.local/bin/rotate_wallpapers
exec-once = dunst

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
