preload = /home/sdysch/dotfiles/wallpapers/2r3tpqp15vt41_nature.jpg

# set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,/home/sdysch/dotfiles/wallpapers/2r3tpqp15vt41_nature.jpg
wallpaper = HDMI-1,/home/sdysch/dotfiles/wallpapers/2r3tpqp15vt41_nature.jpg
wallpaper = HDMI-A-2,/home/sdysch/dotfiles/wallpapers/2r3tpqp15vt41_nature.jpg

# enable splash text rendering over the wallpaper
splash = false
debug:disable_logs = false
