# preload = /home/sdysch/dotfiles/wallpapers/alena-aenami-wait.jpg

# set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
# wallpaper = eDP-1,/home/sdysch/dotfiles/wallpapers/alena-aenami-wait.jpg
# wallpaper = HDMI-1,/home/sdysch/dotfiles/wallpapers/alena-aenami-wait.jpg
# wallpaper = HDMI-A-2,/home/sdysch/dotfiles/wallpapers/alena-aenami-wait.jpg

# enable splash text rendering over the wallpaper
splash = false
