splash = false

# set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper {
    monitor = 
    path = /home/sdysch/dotfiles/wallpapers/2r3tpqp15vt41_nature.jpg
    fit_mode = cover
}

wallpaper {
    monitor = eDP-1
    path = /home/sdysch/dotfiles/wallpapers/minim.jpg
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-1
    path = /home/sdysch/dotfiles/wallpapers/2r3tpqp15vt41_nature.jpg
    fit_mode = cover
}
