# Float defaults
windowrule {
    name = float-rules
    match:float = true
    fullscreen_state = 0 0
    maximize = off
    fullscreen = off
}

# === Floating windows ===
# Dialogs, popups, and transient windows should float
windowrule = match:class ^(.*dialog.*|.*popup.*|.*menu.*|.*notification.*)$, float on

# python plotting
windowrule = match:class ^(Matplotlib)$, float on

# pulseaudio
windowrule {
	name = pulseaudio-rules
	match:class = ^(org.pulseaudio.pavucontrol)$
	float = on
	center = on
}

# Network/bluetooth
windowrule = match:class ^(blueman-manager|nm-connection-editor)$, float on

# File pickers
windowrule {
    name = float-file-pickers
    match:title = ^(Open File|Select a File|Choose wallpaper|Open Folder)(.)$
    float = on
}

# === Opacity rules ===
windowrule = opacity 0.92 0.6, match:class ^(Alacritty|kitty)$
windowrule = opacity 0.96 0.90, match:class ^(spotify)$
windowrule = opacity 0.98 0.95, match:class ^(firefox|google-chrome)$
windowrule = opacity 0.96 0.90, match:class ^(org.gnome.Geary)$

# === special workspaces ===
# Music, email always on a special workspace
windowrule = workspace special:music, match:class ^(spotify)$
windowrule = workspace special:scratch, match:class ^(org.gnome.Geary)$

# == Others ===
# Dolphin
windowrule {
	name = dolphin-rules
	match:class = ^(org.kde.dolphin)$
	float = on
	center = on
	size = 1100 700
}

# Spotify
windowrule {
	name = spotify-rules
	match:class = ^(Spotify)$
	float = on
	center = on
	size = 1100 700
}

# mpv playlist picker
windowrule {
	name = ytpl-rules
	match:title = ^(ytpl)$
	float = on
	center = on
	size = 1000 700
}

# mpv
windowrule {
	name = mpv-rules
	match:class = ^(mpv)$
	float = on
	center = on
	size = 1280 720
}

# geary
windowrule {
	name = geary-rules
	match:class = ^(org.gnome.Geary)$
	float = on
	center = on
	size = 1100 700
}

# === layerrules ===
# waybar
layerrule {
	name = waybar-rules
	match:namespace = waybar
	blur = on
	ignore_alpha = 0.k
	animation = slide
}

# rofi
layerrule {
	name = rofi-rules
	match:namespace = rofi
	blur = on
	ignore_alpha = 0.15
	animation = popin 85%
}
