# === opacity rules ===
windowrule = opacity 0.92 0.6, match:class ^(Alacritty)$
windowrule = opacity 0.96 0.90, match:class ^(spotify)$
windowrule = opacity 0.98 0.95, match:class ^(firefox|google-chrome)$

# === fixed workspaces ===
windowrule = workspace 1, match:class ^(google-chrome)$
windowrule = workspace 1, match:class ^(firefox)$
windowrule = workspace 2, match:class ^(spotify)$
windowrule = workspace 3, match:class ^(newsboat)$

# === floating windows ===
windowrule = float 1, match:class ^(Matplotlib)$

# === layerrules ===
layerrule = match:namespace waybar, blur on
layerrule = match:namespace waybar, ignore_alpha 0.k
layerrule = match:namespace waybar, animation slide

layerrule = match:namespace rofi, blur on
layerrule = match:namespace rofi, ignore_alpha 0.15
layerrule = match:namespace rofi, animation popin 85%
