# === defaults ===
# Dialogs, popups, and transient windows should float
windowrule = match:class ^(.*dialog.*)$, float on
windowrule = match:class ^(.*popup.*)$, float on
windowrule = match:class ^(.*menu.*)$, float on
windowrule = match:class ^(.*notification.*)$, float on

# floating windows should never start fullscreen/maximised
windowrule = match:float true, fullscreen_state 0 0
windowrule = match:float true, maximize off
windowrule = match:float true, fullscreen off

# === opacity rules ===
windowrule = opacity 0.92 0.6, match:class ^(Alacritty|kitty)$
windowrule = opacity 0.96 0.90, match:class ^(spotify)$
windowrule = opacity 0.98 0.95, match:class ^(firefox|google-chrome)$
windowrule = opacity 0.96 0.90, match:class ^(org.gnome.Geary)$

# === special workspaces ===
# Music, email always on a special workspace
windowrule = workspace special:music, match:class ^(spotify)$
windowrule = workspace special:scratch, match:class ^(org.gnome.Geary)$


# === floating windows ===
# python plotting
windowrule = match:class ^(Matplotlib)$, float on

# utilities
windowrule = match:class ^(org.kde.dolphin)$, float on
windowrule = match:class ^(org.kde.dolphin)$, center on
windowrule = match:class ^(org.pulseaudio.pavucontrol)$, float on
windowrule = match:class ^(org.pulseaudio.pavucontrol)$, center on
windowrule = match:class ^(blueman-manager)$, float on
windowrule = match:class ^(nm-connection-editor)$, float on

# file explorers (when I rarely use them)
windowrule = size 1100 700, match:class ^(org.kde.dolphin)$

# file pickers
windowrule = match:title ^(Open File)(.)$, float on
windowrule = match:title ^(Select a File)(.)$, float on
windowrule = match:title ^(Choose wallpaper)(.)$, float on
windowrule = match:title ^(Open Folder)(.)$, float on

# spotify
windowrule = float on, match:class ^(Spotify)$
windowrule = center on, match:class ^(Spotify)$
windowrule = size 1100 700, match:class ^(Spotify)$

# mpv playlist picker
windowrule = float on, match:title ^(ytpl)$
windowrule = center on, match:title ^(ytpl)$
windowrule = size 1000 700, match:title ^(ytpl)$

# float mpv windows
windowrule = float on, match:class ^(mpv)$
windowrule = center on, match:class ^(mpv)$
windowrule = size 1280 720, match:class ^(mpv)$

# geary
windowrule = float on, match:class ^(org.gnome.Geary)$
windowrule = center on, match:class ^(org.gnome.Geary)$
windowrule = size 1100 700, match:class ^(org.gnome.Geary)$

# === layerrules ===
layerrule = match:namespace waybar, blur on
layerrule = match:namespace waybar, ignore_alpha 0.k
layerrule = match:namespace waybar, animation slide

layerrule = match:namespace rofi, blur on
layerrule = match:namespace rofi, ignore_alpha 0.15
layerrule = match:namespace rofi, animation popin 85%
