general {
    gaps_in = 5
    gaps_out = 20

    border_size = 2

    col.active_border = rgba(88c0d0ee) rgba(5e81acee) 45deg
	col.inactive_border = rgba(4c566aaa)

    resize_on_border = false

    allow_tearing = false

    layout = master
}

decoration {
    rounding = 12
    rounding_power = 2

    active_opacity = 0.96
    inactive_opacity = 0.90

    shadow {
        enabled = true
        range = 20
        render_power = 3
        color = rgba(2e344055)
    }

    blur {
        enabled = true
        size = 6
        passes = 3
        vibrancy = 0.12
        new_optimizations = true
    }
}

misc {
    force_default_wallpaper = 1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}

master {
    new_status = master
    mfact = 0.55
    special_scale_factor = 0.9
}

animations {
    enabled = yes

    # Bezier easing curves
    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    # Global animations
    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 4.79, easeOutQuint
    animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1.49, linear, popin 87%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear

    # Workspace switching animations (macOS-like)
    animation = workspaces, 1, 1.5, easeInOutCubic, slide
    animation = workspacesIn, 1, 1.5, easeInOutCubic, slide
    animation = workspacesOut, 1, 1.5, easeInOutCubic, slide

    animation = windowsOut, 1, 1.2, easeOutQuint, popin 85%
	animation = fadeOut, 1, 1.2, almostLinear
	animation = fade, 1, 2.5, quick
}
