[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/sam/Desktop/google-chrome.desktop]
row=1
col=1

[/home/sam/Desktop/SD_Research Methods 23.7.18.pdf]
row=5
col=1

[/home/sam/Desktop/Research Methods 23.7.18.docx]
row=3
col=1

[/home/sam/Desktop/k0udVXU.jpg]
row=0
col=2

[/home/sam/Desktop/Research Methods 23.7.18.pdf]
row=4
col=1

[/home/sam/Desktop/exo-terminal-emulator.desktop]
row=0
col=1

[/home/sam/Desktop/slides_180724.pdf]
row=2
col=1

[BC92DEA992DE6782]
row=2
col=0

[1CDB-7CD3]
row=3
col=0

[14BE9201BE91DB94]
row=1
col=0

[Rubbish Bin]
row=4
col=0

[/]
row=5
col=0

[/home/sam]
row=0
col=0

